{
  "name": "stackblitz-nativescript-typescript",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.2.0",
    "@nativescript/theme": "~3.0.2"
  },
  "devDependencies": {
    "@nativescript/preview-cli": "*",
    "@nativescript/stackblitz": "*",
    "@nativescript/types-minimal": "~8.2.0",
    "@nativescript/webpack": "^5.0.7-alpha.3",
    "typescript": "~4.5.5"
  }
}
